<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/PomoEclipse-Icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Pomoeclipse - About us</title>
    </head>
    <body>
        <header>
            <aside>
                <nav>
                    <div class="about-nav">
                        <ul>
                            <li class="item">
                                <a href="../index.html">
                                    <span class="icon"><i class="bi bi-house"></i></span>
                                    <span class="text-link"><span class="anotherFontPLS">H</span>ome</span>
                                </a>
                            </li>
                            <li class="item">
                                <a href="#donate">
                                    <span class="icon"><i class="bi bi-coin"></i></span>
                                    <span class="text-link"><span class="anotherFontPLS">D</span>onate</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>   
        </header>
        <section class="first-section">
            <article class="article-box">
                <img class="banner-pomoeclipse" src="../img/pomoeclipse-banner.png" alt="banner-pomoeclipse">
                <h2>About</h2>
                <hr>
                <p>
                    Well, this pomodoro was created with the intention of providing users with better visual quality while they study, work, etc.
                </p>
                <p>
                    I use a lot of pomodoro in my day-to-day life, and I always noticed that it always had too much red or was too light, so I decided to create my own
                </p>
                <p>
                    Easy, intuitive and unpolluted, just enjoy your lo-fi with as few details as possible while remaining beautiful and extremely functional.
                </p>
            </article>
            <article class="article-box">
                <h2>Whats means Pomodoro?</h2>
                <p>
                    "The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s. It uses a kitchen timer to break work 
                    into intervals, typically 25 minutes in length, separated by short breaks. Each interval is known as a pomodoro, from the Italian word for 
                    tomato, after the tomato-shaped kitchen timer Cirillo used as a university student."
                    - by Wikipedia
                </p>
            </article>
            <article class="article-box img">
                <img src="../img/book-lover.svg" alt="girl reading books">
            </article>
        </section>
        <section class="donate-section">
            <article class="article-box">
                <h2 id="donate">Donate</h2>
                <p class="big-text">
                    By clicking on this button, you'll help a junior Latin American developer consume his daily coffee. 
                </p>
                <p class="smile-face">
                    (:
                </p>
            </article>
            <article class="article-box img img-donate">
                <a target="_blank" href="https://www.buymeacoffee.com/felixclone">
                    <img src="../img/button-buy-me-a-coffee.png" alt="a button to buy me a coffee">
                </a>
            </article>
        </section>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="../script/script.js"></script>
    </body>
</html>
